CLIENT_ID = "NVGJx2qdXd1RY1t3NN5UuA"
CLIENT_SECRET = "lxnAOhjQa5niSwNmJ3T6dC2OhOr0MQ"
USERNAME = "PomegranateDue6492"
PASSWORD = "179Fae82"
MONGO_URI="mongodb+srv://pcamacho447:4vsQ35BBZBSVxR1X@cluster0.d4zah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="ml_bets"
MONGO_COLLECTION_NAME="subreddit_posts"
USER_AGENT = "sportsbook_scraper"
